# todo-list

./: README.md  build.gradle
src/main/: memo.txt  studymemo.txt
src/main/java/com/example/todolist/: TodolistApplication주석과공부한내용.txt
src/main/java/com/example/todolist/controller/: TodoController.java  TodoController주석과공부한내용.txt
src/main/java/com/example/todolist/dto/: TodoRequestDto.java  TodoResponseDto.java
src/main/java/com/example/todolist/model/: Todo.java  Todo주석과공부한내용.txt
src/main/java/com/example/todolist/repository/: TodoRepository.java  TodoRepository주석과공부한내용.txt
src/main/java/com/example/todolist/service/: TodoService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  indexhtml주석과공부한내용.txt
src/main/resources/static/css/: style.css  stylecss주석과공부한내용.txt
src/main/resources/static/js/: script.js  scriptjs주석과공부한내용.txt
src/test/java/com/example/todolist/: TodolistApplicationTests.java
src/test/java/com/example/todolist/controller/: TodoControllerTest.java  TodoControllerTest주석과공부한내용  TodoControllerTest주석과공부한내용.txt
src/test/java/com/example/todolist/repository/: TodoRepositoryTest.java  TodoRepositoryTest주석과공부한내용
src/test/java/com/example/todolist/service/: TodoServiceTest.java  TodoServiceTest주석과공부한내용.txt
src/test/resources/: application.properties
